{
  "name": "ProjectRealm.ApplicationAdapters",
  "rootNamespace": "ProjectRealm.ApplicationAdapters",
  "references": [
    "ProjectRealm.Application",
    "ProjectRealm.Domain",
    "ProjectRealm.Ports"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
