{
  "name": "ProjectRealm.UnityPresentation",
  "rootNamespace": "ProjectRealm.UnityPresentation",
  "references": [
    "ProjectRealm.Foundation",
    "ProjectRealm.Framework",
    "ProjectRealm.Presentation",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
