{
  "name": "ProjectRealm.EditorTools",
  "rootNamespace": "ProjectRealm.EditorTools",
  "references": [
    "ProjectRealm.Bootstrap",
    "ProjectRealm.UnityPresentation"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
